snippet bspanel "Bootstrap panel component" !iw
<div class="panel panel-${1:default|primary|info|success|warning|danger}">
  <div class="panel-heading">
	<h3 class="panel-title">${3:Panel Title}</h3>
  </div>
  <div class="panel-body">
	${4:Panel Content}
  </div>
</div>
endsnippet
snippet bsjumbo "Bootstrap jumbotron" !iw
<div class="jumbotron">
  <h${1:1}>${2:Title}</h${1:1}>
  <p>${3:Content}</p>
  <p>
	<%= link_to "${4:Learn more..}", '${5:#}', class: "btn btn-primary btn-lg", role: "button" %>
  </p>
</div>
endsnippet
snippet bsjumbo "Bootstrap jumbotron with container" !iw
<div class="jumbotron">
  <div class="container">
	<h${1:1}>${2:Title}</h${1:1}>
	<p>${3:Content}</p>
	<p>
	  <%= link_to "${4:Learn more..}", "${5:#}", class: "btn btn-primary btn-lg", role: "button" %>
	</p>
  </div>
</div>
endsnippet
snippet bsnavbar "Bootstrap navbar" !iw
<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation" >
  <div class="container">
	<div class="navbar-header">
	  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		<span class="sr-only">Toggle navigation</span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
	  </button>
	  <a href="#" class="navbar-brand">Home</a>
	</div>
	<div class="collapse navbar-collapse">
	  <ul class="nav navbar-nav">
		#rails
		<%= render 'layouts/navigation_links' %>
		#flask - python
		{% include 'layouts/navigation_links' %}
	  </ul>
	</div>
  </div>
</nav>
endsnippet
